-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Дек 08 2022 г., 18:36
-- Версия сервера: 5.6.41
-- Версия PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `shop_db`
--

-- --------------------------------------------------------

--
-- Структура таблицы `admins`
--

CREATE TABLE `admins` (
  `id` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  `surname` varchar(20) NOT NULL,
  `email` varchar(30) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `admins`
--

INSERT INTO `admins` (`id`, `name`, `surname`, `email`, `password`) VALUES
(1, 'Алексей', 'Смирнов', 'admin@gmail.com', '$2y$10$1IkTGwEznLjVZ.N4dOtZKuQsLm623MuU/l9dmjiVPCyXCWdKRchMW'),
(2, 'Николай', 'Крюков', 'admin1@gmail.com', '$2y$10$WRzMikOAsQhHRHMn7djx1./bS1L79BcAbsPzC//Flsu2KEZ/k.F26'),
(3, 'Василий', 'Гордеев', 'admin2@gmail.com', '$2y$10$TP7N8TMwcw9Yl/XcM1YJY.LkMr/wYhOp8iKrTarl/77ZNbe5cClsy'),
(4, 'Игорь', 'Денисов', 'denisov@mail.com', '$2y$10$jYtuNy6J7sJHREjB6Y29vehy7n9VG3IR2xOKpxbFrA1H6kVhS1PR6');

-- --------------------------------------------------------

--
-- Структура таблицы `authors`
--

CREATE TABLE `authors` (
  `id` int(11) NOT NULL,
  `name` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `authors`
--

INSERT INTO `authors` (`id`, `name`) VALUES
(1, 'Жукова Надежда Сергеевна'),
(2, 'Самсонова Любовь Юрьевна'),
(3, 'Баранов Петр Анатольевич'),
(4, 'Шишкова Ирина Алексеевна'),
(5, 'Вербовская Маргарита Ефимовна'),
(6, 'Коллектив авторов'),
(7, 'Ахмадуллин Шамиль Тагирович'),
(8, 'Вельте Ульрих'),
(9, 'Баранова Наталия Николаевна'),
(10, 'Соколова Юлия Сергеевна'),
(11, 'Земцова Ольга'),
(12, 'Дмитриева Валентина Феофановна'),
(13, 'Котлер Филип'),
(14, 'Марченко Михаил Николаевич'),
(15, 'Дерябина Елена Михайловна'),
(16, 'Письменный Дмитрий Трофимович'),
(17, 'Лунгу Константин Никитович'),
(18, 'Шевченко Юрий Алексеевич'),
(19, 'Терентьева Ольга Валентиновна'),
(20, 'Гудкова Лидия Михайловна'),
(21, 'Яценко Ирина Федоровна'),
(22, 'Ткачева Марина Викторовна'),
(23, 'Волкова Елена Васильевна'),
(24, 'Цитович Галина Ивановна'),
(25, 'Олифер Виктор Григорьевич'),
(26, 'Олифер Наталья Алексеевна');

-- --------------------------------------------------------

--
-- Структура таблицы `bindings`
--

CREATE TABLE `bindings` (
  `id` int(11) NOT NULL,
  `name` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `bindings`
--

INSERT INTO `bindings` (`id`, `name`) VALUES
(1, 'твердый'),
(2, 'мягкий');

-- --------------------------------------------------------

--
-- Структура таблицы `cart`
--

CREATE TABLE `cart` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` int(10) UNSIGNED NOT NULL DEFAULT '1',
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `cart`
--

INSERT INTO `cart` (`id`, `user_id`, `product_id`, `quantity`, `date_added`) VALUES
(1, 3, 2, 6, '2022-11-19 17:03:04'),
(2, 3, 3, 2, '2022-11-19 17:03:30'),
(3, 3, 1, 3, '2022-11-19 18:16:41'),
(5, 3, 4, 10, '2022-11-19 18:26:05'),
(7, 4, 3, 1, '2022-11-19 18:51:03'),
(9, 4, 4, 4, '2022-11-19 19:23:54'),
(11, 4, 1, 1, '2022-11-19 19:41:07'),
(12, 4, 2, 1, '2022-11-19 22:16:29'),
(14, 5, 1, 1, '2022-11-19 22:28:33'),
(15, 5, 2, 1, '2022-11-19 22:37:23'),
(16, 5, 3, 1, '2022-11-19 22:42:35'),
(18, 6, 2, 1, '2022-11-19 23:04:13'),
(20, 6, 3, 4, '2022-11-19 23:17:07'),
(31, 7, 4, 1, '2022-11-20 02:42:27'),
(32, 7, 1, 2, '2022-11-20 21:33:02'),
(33, 7, 3, 3, '2022-11-20 21:35:01'),
(34, 8, 3, 3, '2022-11-22 15:47:42'),
(35, 8, 2, 2, '2022-11-22 15:48:02'),
(36, 8, 1, 2, '2022-11-22 15:51:08'),
(48, 8, 4, 1, '2022-11-22 17:56:27'),
(59, 6, 1, 4, '2022-11-22 18:51:09'),
(80, 9, 7, 4, '2022-11-24 01:21:51'),
(81, 9, 8, 2, '2022-11-24 01:21:54'),
(82, 9, 10, 1, '2022-11-24 01:22:28'),
(83, 8, 8, 4, '2022-11-28 02:56:43'),
(86, 11, 4, 1, '2022-12-03 20:38:04'),
(87, 11, 7, 1, '2022-12-03 20:38:05'),
(88, 16, 4, 3, '2022-12-08 15:36:14'),
(89, 16, 8, 3, '2022-12-08 15:36:17'),
(92, 16, 9, 1, '2022-12-08 15:37:11'),
(101, 17, 9, 3, '2022-12-08 16:38:14');

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `name`) VALUES
(1, 'Дошкольные пособия'),
(2, '1 класс'),
(3, '2 класс'),
(4, '3 класс'),
(5, '4 класс'),
(6, '5 класс'),
(7, '6 класс'),
(8, '7 класс'),
(9, '8 класс'),
(10, '9 класс'),
(11, '10 класс'),
(12, '11 класс'),
(13, 'ВПР'),
(14, 'ОГЭ'),
(15, 'ЕГЭ'),
(16, 'Пособия для студентов');

-- --------------------------------------------------------

--
-- Структура таблицы `disciplines`
--

CREATE TABLE `disciplines` (
  `id` int(11) NOT NULL,
  `name` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `disciplines`
--

INSERT INTO `disciplines` (`id`, `name`) VALUES
(1, 'русский язык'),
(2, 'математика'),
(3, 'литература'),
(4, 'химия'),
(5, 'физика'),
(6, 'история'),
(7, 'обществознание'),
(8, 'английский язык'),
(9, 'музыка'),
(10, 'биология'),
(11, 'окружающий мир'),
(12, 'экономика'),
(13, 'право'),
(14, 'информатика');

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `total_sum` float UNSIGNED NOT NULL,
  `status` enum('в обработке','доставляется','в пункте выдачи','отменен интернет-магазином','выполнен','отменен пользователем','принято в работу') NOT NULL DEFAULT 'в обработке',
  `date_order` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `user_id`, `total_sum`, `status`, `date_order`) VALUES
(18, 8, 1270, 'выполнен', '2022-11-20 23:57:50'),
(19, 8, 1201, 'отменен интернет-магазином', '2022-11-21 00:13:09'),
(20, 8, 1095, 'принято в работу', '2022-11-21 00:15:23'),
(21, 8, 393, 'отменен пользователем', '2022-11-21 00:17:18'),
(22, 8, 1167, 'отменен интернет-магазином', '2022-11-21 00:20:14'),
(23, 8, 3267, 'в пункте выдачи', '2022-11-21 14:22:19'),
(24, 8, 4571, 'выполнен', '2022-11-21 15:32:30'),
(25, 9, 1270, 'выполнен', '2022-11-22 19:50:07'),
(26, 9, 3021, 'выполнен', '2022-11-22 20:16:02'),
(27, 9, 1718, 'выполнен', '2022-11-22 20:17:37'),
(28, 9, 730, 'в обработке', '2022-11-22 20:18:19'),
(29, 9, 1086, 'отменен пользователем', '2022-11-22 21:51:39'),
(30, 9, 813, 'отменен интернет-магазином', '2022-11-22 22:06:11'),
(31, 9, 3500, 'выполнен', '2022-11-23 22:43:57'),
(32, 11, 5223, 'выполнен', '2022-12-03 20:30:19'),
(33, 12, 1587, 'доставляется', '2022-12-05 01:45:25'),
(34, 17, 10888, 'отменен пользователем', '2022-12-08 15:48:03'),
(35, 17, 2305, 'выполнен', '2022-12-08 15:48:54');

-- --------------------------------------------------------

--
-- Структура таблицы `orders_products`
--

CREATE TABLE `orders_products` (
  `id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `unit_price` float UNSIGNED NOT NULL,
  `quantity` int(10) UNSIGNED NOT NULL,
  `sum` float UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `orders_products`
--

INSERT INTO `orders_products` (`id`, `order_id`, `product_id`, `unit_price`, `quantity`, `sum`) VALUES
(8, 18, 4, 540, 1, 540),
(9, 18, 1, 365, 2, 730),
(10, 19, 2, 131, 5, 655),
(11, 19, 3, 273, 2, 546),
(12, 20, 1, 365, 3, 1095),
(13, 21, 2, 131, 3, 393),
(14, 22, 4, 540, 1, 540),
(15, 22, 1, 365, 1, 365),
(16, 22, 2, 131, 2, 262),
(17, 23, 4, 540, 2, 1080),
(18, 23, 3, 273, 4, 1092),
(19, 23, 1, 365, 3, 1095),
(20, 24, 1, 365, 4, 1460),
(21, 24, 4, 540, 2, 1080),
(22, 24, 3, 273, 6, 1638),
(23, 24, 2, 131, 3, 393),
(24, 25, 1, 365, 2, 730),
(25, 25, 4, 540, 1, 540),
(26, 26, 4, 540, 4, 2160),
(27, 26, 1, 365, 2, 730),
(28, 26, 2, 131, 1, 131),
(29, 27, 1, 365, 1, 365),
(30, 27, 4, 540, 2, 1080),
(31, 27, 3, 273, 1, 273),
(32, 28, 1, 365, 2, 730),
(33, 29, 4, 540, 1, 540),
(34, 29, 3, 273, 2, 546),
(35, 30, 4, 540, 1, 540),
(36, 30, 3, 273, 1, 273),
(37, 31, 4, 540, 3, 1620),
(38, 31, 7, 188, 10, 1880),
(39, 32, 14, 890, 3, 2670),
(40, 32, 15, 851, 3, 2553),
(41, 33, 11, 1399, 1, 1399),
(42, 33, 7, 188, 1, 188),
(43, 34, 1, 365, 3, 1095),
(44, 34, 11, 1399, 7, 9793),
(45, 35, 7, 188, 3, 564),
(46, 35, 15, 851, 1, 851),
(47, 35, 14, 890, 1, 890);

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `discipline_id` int(11) NOT NULL,
  `publisher_id` int(11) NOT NULL,
  `binding_id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `price` float NOT NULL,
  `photo` varchar(255) NOT NULL,
  `description` varchar(1000) NOT NULL,
  `num_pages` int(11) NOT NULL,
  `year_of_publication` year(4) NOT NULL,
  `publication_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_sale` tinyint(4) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `category_id`, `discipline_id`, `publisher_id`, `binding_id`, `title`, `price`, `photo`, `description`, `num_pages`, `year_of_publication`, `publication_date`, `is_sale`) VALUES
(1, 1, 1, 1, 1, 'Букварь', 365, 'book1.png', 'Более 10 лет «Букварь» Н.С. Жуковой входит в ТОП-50 розничных продаж, общий тираж «Букваря» составляет более 5 млн экземпляров. Автор классического букваря - логопед с 30-летним стажем работы, кандидат педагогических наук. Ей принадлежат оригинальные исследования поступательных процессов развития речи у дошкольников. «Букварь» - пример классического учебного пособия, по которому успешно выучились уже три поколения детей.', 96, 2022, '2022-11-15 17:19:38', 1),
(2, 4, 2, 2, 2, 'Математические диктанты', 131, 'book2.png', 'Данное пособие полностью соответствует федеральному государственному образовательному стандарту (второго поколения) для начальной школы. В нём представлены задания для проведения диктантов по основным темам курса математики 3 класса. Использование материалов пособия на уроке будет способствовать активизации мыслительной деятельности учащихся, развитию внимания и памяти.', 48, 2021, '2022-11-17 17:25:06', 1),
(3, 14, 7, 3, 1, 'Обществознание. Новый полный справочник для подготовки к ОГЭ', 273, 'book3.png', 'В справочнике, адресованном выпускникам 9 классов общеобразовательных учреждений, представлен материал курса \"Обществознание\" в объёме, проверяемом на основном государственном экзамене. Структура книги соответствует современному кодификатору элементов содержания по предмету, на основе которого составлены контрольные измерительные материалы ОГЭ.', 320, 2022, '2022-11-17 17:30:45', 1),
(4, 1, 8, 5, 2, 'Английский для малышей', 540, 'book4.png', 'Пособие предназначено для работы над закреплением и повторением пройденного материла. Все письменные задания посвящены развитию навыка различения звукового состава слова. Выполняя упражнения в рабочей тетради, дети научатся читать слова в транскрипции: это умение пригодиться им в дальнейшем. Курс \"Английский для малышей\" построен так, что в процессе игры ребенок обучается произношению, азам грамматики и лексики. Четко распланированные уроки облегчают работу и преподавателя, и родителя.', 128, 2020, '2022-11-17 17:38:57', 1),
(5, 1, 1, 6, 1, 'Моя первая азбука', 189, 'book5.webp', 'Эта удивительная книжка понравится и вам, и вашему крохе! Она поможет малышу легко выучить буквы и откроет удивительный мир чтения. Вы с радостью будете возвращаться к ней снова и снова!\r\nНа каждой страничке - задания на знакомство с буквами. Букву ребенок научится отличать от других, правильно произносить и, наконец, писать. \r\nВсе задания направлены на развитие важных навыков, которые помогут малышу стать успешным в школе. Так что следите внимательно, правильно ли ваш будущий школьник держит ручку и карандаш. ', 64, 2019, '2022-11-23 19:22:30', 0),
(6, 1, 1, 7, 1, 'Букварь-тренажер. Обучение чтению с нуля', 591, 'book6.webp', 'Как научить ребенка читать и в каком возрасте лучше это делать? Родители постоянно задаются этим вопросом. Особенно сложным кажется сформировать устойчивый навык чтения у современного ребенка, в эпоху Интернета и гаджетов. В этом букваре обучение происходит в форме игры: как сложить букву из наклеек? Что написал в своем письме Букваежик? Малышу не терпится побыстрее узнать ответы на свои вопросы - так, незаметно для себя, он осваивает буквы и совсем скоро начнет читать самостоятельно! В букваре его ждет еще множество приятных сюрпризов, которые поддержат интерес к обучению.', 128, 2022, '2022-11-23 19:36:32', 1),
(7, 1, 2, 8, 2, 'Учим цифры с Конни: Готовимся к школе и детскому саду', 188, 'book7.webp', 'Первые шаги в математике совсем не страшны, если делать их с друзьями. Вместе с Конни учимся считать и писать от 1 до 10. Раскраски, рисунки по точкам и лабиринты помогут подготовить руку малыша к письму, развить внимание и логическое мышление. Бонус — игра «Математическое мемори».', 32, 2021, '2022-11-23 19:45:46', 1),
(8, 1, 11, 1, 1, 'Моя первая книга открытий: для детей от 4-х лет', 227, 'book8.webp', '﻿Гриб — это растение или животное? Зачем Сатурну кольца? Что заставило человека стать умным? Что такое электричество и как оно попадает к нам в дом? На эти и другие вопросы поможет ответить это красочное занимательное пособие.\r\nКнига состоит из четырёх разделов: живая природа, мир вокруг, тело человека и техника. Любопытные сведения, удивительные факты, невероятные секреты, познавательные тексты, красочные иллюстрации будут сопровождать ребёнка на каждой странице увлекательного путешествия в мир открытий.\r\nАдресовано любознательным малышам, а также их родителям и воспитателям.', 48, 2021, '2022-11-23 19:58:14', 1),
(9, 1, 11, 9, 1, '150 интересных \"почему\"', 280, 'book9.webp', 'Энциклопедия в твёрдом переплёте \"150 интересных «почему»\" представляет собой увлекательный курс по изучению окружающего мира.\r\nЭнциклопедия полезна как для детей, так и для родителей.\r\nВ ней собрано большое количество удивительных фактов об окружающем мире, животных, растениях, о здоровье человека и т. д. Легко читать и просто запоминать!\r\nЭту книгу отличает простота изложения текста, а ещё — яркие и красочные картинки.', 64, 2021, '2022-11-23 20:13:55', 1),
(10, 1, 2, 10, 2, 'Цифры и числа (4-5 лет)', 99, 'book10.webp', 'Автор книг этой серии – Земцова Ольга Николаевна, кандидат педагогических наук, руководитель Центра дошкольного развития и воспитания детей. \r\nЦель разработанной автором методики – комплексное развитие ребёнка с учётом требований современного дошкольного образования. Методика О. Н. Земцовой формирует у детей не только систему знаний, но и позитивное отношение к учёбе, уверенность в своих силах и нацеленность на результат. \r\nВ этой серии вы найдёте книги с тестовыми заданиями трёх уровней сложности для разных возрастных групп. Занимаясь по книгам, вы сможете проверить знания вашего ребёнка и узнаете, какие навыки требуют дополнительного развития.  \r\nРекомендуется для занятий с детьми в детском саду и дома.', 16, 2022, '2022-11-23 21:09:42', 0),
(11, 16, 12, 13, 1, 'Основы маркетинга. Краткий курс', 1399, 'book11.webp', 'В работе дастся общая характеристика маркетинга как направления хозяйственной деятельности. В общедоступной форме излагается весь его комплекс, его составные элементы, а также показано, как использовать маркетинг в той или иной конкретной рыночной ситуации. Для облегчения задачи усвоения автор использует ряд специальных приемов, включающих постановку целей в каждой главе, и применяет начальные заставки.', 496, 2019, '2022-11-29 23:36:54', 1),
(12, 16, 5, 14, 1, 'Физика для профессий и специальностей технического профиля', 2444, 'book12.webp', 'Учебник разработан с учетом требований федеральных государственных образовательных стандартов среднего общего и среднего профессионального образования, а также профиля профессионального образования.\r\nCодержит теоретический материал, способствующий формированию системы знаний об общих физических закономерностях, законах, теориях, раскрывает физическую картину мира во всем ее многообразии. Наряду с теоретическим материалом учебник содержит примеры решения задач, а также задачи для самостоятельного решения.', 448, 2019, '2022-11-29 23:43:17', 1),
(13, 16, 13, 15, 1, 'Теория государства и права', 1222, 'book13.webp', 'Настоящее учебное пособие подготовлено в полном соответствии с действующими учебными стандартами и учебной программой по курсу теории государства и права. Оно предназначено для студентов юридических вузов и ставит своей целью оказание помощи при подготовке к семинарам, экзаменам, при написании курсовых и дипломных работ.', 720, 2017, '2022-11-29 23:49:21', 1),
(14, 16, 2, 4, 1, 'Сборник задач по высшей математике. 1 курс', 890, 'book14.webp', 'Сборник задач по высшей математике адресован студентам и преподавателям высших учебных заведений. Пособие охватывает материал, изучаемый на первых двух курсах вузов, и содержит несколько тысяч задач по высшей математике. В пособии содержится всё, что позволит качественно подготовиться к семинарским занятиям, экзаменам и зачётам: краткие теоретические сведения, детально разобранные типовые задачи, задания различных уровней сложности, примеры контрольных работ, &quot;качественные&quot; вопросы.', 576, 2020, '2022-11-29 23:52:34', 1),
(15, 16, 2, 4, 1, 'Сборник задач по высшей математике. 2 курс', 851, 'book15.webp', '&quot;Сборник задач по высшей математике адресован студентам и преподавателям высших учебных заведений.\r\nПособие охватывает материал, изучаемый на первых двух курсах вузов, и содержит несколько тысяч задач по высшей математике.\r\nВ пособии содержится всё, что позволит качественно подготовиться к семинарским занятиям, экзаменам и зачётам: краткие теоретические сведения, детально разобранные типовые задачи, задания различных уровней сложности, примеры контрольных работ, &quot;&quot;качественные&quot;&quot; вопросы.&quot;', 592, 2019, '2022-11-30 01:48:12', 1),
(16, 14, 6, 3, 2, 'ОГЭ. История. Полный курс в таблицах и схемах для подготовки к ОГЭ', 217, 'book16.webp', 'Вниманию учащихся 9 классов общеобразовательных организаций предлагается пособие, в котором представлен материал курса истории России в объёме, проверяемом на основном государственном экзамене.\r\nСтруктура книги соответствует современному кодификатору элементов содержания для проведения ОГЭ.\r\nПособие включает два раздела: «Древность и Средневековье», «Новое время».\r\nПолнота, компактность, наглядность и чёткость изложения – в виде таблиц и схем – обеспечивает максимальную эффективность подготовки к экзамену.', 224, 2022, '2022-11-30 21:42:05', 1),
(17, 14, 8, 3, 2, 'ОГЭ. Английский язык. Комплексная подготовка к основному государственному экзамену', 264, 'book17.webp', 'Уникальный курс, адресованный выпускникам 9-х классов, в полном объёме содержит материал курса &quot;Английский язык&quot;, который проверяется на основном государственном экзамене. Структура книги соответствует современному кодификатору элементов содержания по предмету, на основе которого составлены экзаменационные задания — контрольные измерительные материалы (КИМ) ОГЭ. В пособии представлены все разделы письменной части экзамена (&quot;Аудирование&quot;, &quot;Чтение&quot;, &quot;Грамматика и лексика&quot;, &quot;Письмо&quot;) и его устная часть (&quot;Говорение&quot; в новом формате). Каждый раздел содержит необходимый языковой материал, образцы экзаменационных заданий и рекомендации по их выполнению.', 288, 2022, '2022-11-30 21:44:34', 1),
(18, 2, 2, 16, 2, 'Тренажёр по математике. 1 класс', 211, 'book18.webp', 'Пособие содержит тренировочные упражнения по математике для 1 класса, подготовленные с учетом требований ФГОС для начальной школы. В него включены все виды примеров и задач для 1 класса, математические диктанты.\r\nЗадания ориентированы на работу с учебником и рабочими тетрадями по математике, входящими в состав УМК «Школа России», а также могут быть использованы и при работе по другим программам.\r\nПредназначается учителям начальных классов, учащимся и их родителям.', 96, 2022, '2022-12-01 00:20:39', 1),
(19, 15, 3, 1, 2, 'ЕГЭ. Супермобильный справочник. Литература', 341, 'book19.webp', 'В книге предложен эффективный и современный способ подготовки к ЕГЭ по литературе с использованием QR-кодов! Достаточно установить бесплатное приложение для считывания QR-кодов, и вы получите доступ к дополнительной информации по каждой теме ЕГЭ, сможете оперативно проверить ответы к предложенным заданиям и изучить подробные комментарии к ним. Вам не придется больше искать ответы в конце книги, а процесс подготовки к ЕГЭ станет увлекательнее, быстрее и эффективнее.', 256, 2018, '2022-12-03 19:51:23', 1),
(20, 13, 11, 2, 2, 'ВПР за курс начальной школы. Окружающий мир. Практикум', 210, 'book20.webp', 'Данное пособие полностью соответствует федеральному государственному образовательному стандарту (второго поколения) для начальной школы. Книга содержит 10 вариантов типовых заданий Всероссийской проверочной работы (ВПР) за курс начальной школы. Ответы к заданиям являются материалами для учителя, а поэтому даны в середине пособия и могут быть легко изъяты, что повышает объективность оценки знаний учащихся. Сборник предназначен для учащихся 4-х классов начальной школы, учителей и методистов, использующих тесты для подготовки к Всероссийской проверочной работе за курс начальной школы.', 82, 2022, '2022-12-03 20:05:20', 1),
(21, 16, 14, 17, 1, 'Компьютерные сети. Принципы, технологии, протоколы', 1472, 'book21.2.webp', 'Это издание в некотором смысле особенное - прошло ровно 20 лет с момента выхода книги в свет. 20 лет - это не маленький срок, за это время дети наших первых читателей подросли и, возможно, стали интересоваться компьютерными сетями. И, возможно, у них в руках окажется 6-е издание книги &quot;Компьютерные сети. Принципы, технологии, протоколы&quot;. Эта книга значительно отличается от той, которую читали их родители. Многое из того, что интересовало читателей конца 90-х годов - например, правило 4-х хабов, согласование сетей IP и IPX или сравнение технологий 100VG-AnyLAN и FDDI - совсем не упоминается в последних изданиях. За 20 лет немало технологий прошли полный цикл от модного термина и всеобщего признания к практически полному забвению. Каждое новое издание книги в той или иной мере отражало изменения ландшафта сетевых технологий.Не является исключением и данное издание - оно значительно переработано, около трети материала представляет собой или совсем новую информацию, или существен', 1008, 2022, '2022-12-08 16:19:59', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `products_authors`
--

CREATE TABLE `products_authors` (
  `id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `author_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `products_authors`
--

INSERT INTO `products_authors` (`id`, `product_id`, `author_id`) VALUES
(1, 1, 1),
(2, 2, 2),
(3, 3, 3),
(4, 4, 4),
(5, 4, 5),
(6, 5, 6),
(7, 6, 7),
(8, 7, 8),
(9, 8, 9),
(10, 9, 10),
(11, 10, 11),
(30, 11, 13),
(31, 12, 12),
(32, 13, 14),
(33, 13, 15),
(34, 14, 16),
(35, 14, 17),
(36, 15, 18),
(37, 15, 16),
(38, 16, 3),
(39, 17, 19),
(40, 17, 20),
(41, 18, 21),
(42, 19, 22),
(43, 20, 23),
(44, 20, 24),
(45, 21, 25),
(46, 21, 26);

-- --------------------------------------------------------

--
-- Структура таблицы `publishers`
--

CREATE TABLE `publishers` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `publishers`
--

INSERT INTO `publishers` (`id`, `name`) VALUES
(1, 'Эксмо'),
(2, 'Экзамен'),
(3, 'АСТ'),
(4, 'Айрис-Пресс'),
(5, 'Росмэн-Пресс'),
(6, ' Clever'),
(7, 'Дом печати издательства Книготорговли \"Капитал\"'),
(8, 'Альпина Паблишер'),
(9, 'Буква-Ленд'),
(10, 'Махаон'),
(11, 'МИФ'),
(12, 'Дом печати издательства Книготорговли'),
(13, 'Вильямс'),
(14, 'Academia'),
(15, 'Проспект'),
(16, 'ВАКО'),
(17, 'Питер');

-- --------------------------------------------------------

--
-- Структура таблицы `reviews`
--

CREATE TABLE `reviews` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `grade` int(10) UNSIGNED NOT NULL,
  `description` varchar(1000) NOT NULL,
  `date_created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_updated` datetime DEFAULT NULL,
  `status` enum('на проверке','опубликовано','отклонено') NOT NULL DEFAULT 'на проверке'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `reviews`
--

INSERT INTO `reviews` (`id`, `user_id`, `product_id`, `grade`, `description`, `date_created`, `date_updated`, `status`) VALUES
(1, 3, 1, 5, 'Как получили, сразу начали изучать. Дочке очень нравится, и мне легко с ней заниматься. Внизу страницы написаны подсказки для родителей. Рисунки яркие, буквы крупные, бумага приятная, белая. Методика необычная, но нам подошла. ', '2022-11-21 17:52:22', NULL, 'опубликовано'),
(2, 5, 1, 1, 'Скучный букварь. Даже по нему и не занимаемся.', '2022-11-21 17:53:48', NULL, 'опубликовано'),
(3, 4, 1, 5, 'Ребенок занимается по учебнику с удовольствием! Качество отличное! Написан очень понятно! Ребенку сразу понравился и заинтересовал!', '2022-11-20 17:56:03', '2022-11-21 17:56:03', 'опубликовано'),
(4, 6, 1, 2, 'Старинные слова, которых уже давно никто не употребляет. Тяжело объяснить эти слова ребёнку. Ужасные иллюстрации. Для детей с нарушением речи этот букварь вообще не подходит. ', '2022-11-21 17:57:00', NULL, 'отклонено'),
(5, 8, 1, 3, 'Начал учить читать в 4 года. Оказалось, что буква Р (очень сложна в произношении для этого возраста) стоит для чтения на первых страницах. Пропустили. Но и дальше заниматься не смогли - она используется в следующих слогах и словах.', '2022-11-18 14:32:13', '2022-11-20 20:50:59', 'опубликовано'),
(6, 7, 1, 4, 'Букварь как букварь) Звуко-буквенный метод обучения. Похож на советский, только в современном исполнении. Понравились комментарии автора ( расписано, как лучше подать материал ребенку) ', '2022-11-21 18:01:09', NULL, 'опубликовано'),
(7, 8, 4, 5, 'Интересные задания. Взял вместе с соответствующей книгой. Ребёнок выполняет с радостью. Я рад.', '2022-11-21 22:04:56', '2022-11-22 01:29:54', 'отклонено'),
(8, 8, 3, 3, 'Сын готовился к ОГЭ по этому справочнику, но сдал на 3, поэтому оценка 3.', '2022-11-22 02:00:34', NULL, 'отклонено'),
(10, 9, 4, 4, 'Хорошая рабочая тетрадь. Ребенок занимается уже около месяца, есть прогресс в знаниях английского языка.', '2022-11-23 00:33:51', NULL, 'опубликовано'),
(11, 11, 14, 5, 'Книга полезная, очень нравится. Рассчитана на студентов ВУЗов с техническими направлениями подготовки. Затрагивает курс высшей математики. Написана доступным языком. На каждую тему даётся теория, приводятся разные типы примеров, а также есть задания для закрепления. Удобное оглавление, книга грамотно построена. Рекомендую.', '2022-12-03 20:33:19', NULL, 'опубликовано'),
(12, 11, 15, 4, 'Много задач, разобраны примеры, есть проверочные работы. Но слишком сложно.', '2022-12-03 20:36:40', NULL, 'опубликовано'),
(13, 17, 15, 4, 'Очень хороший сборник задач, но не хватает ответов к контрольным работам', '2022-12-08 15:50:41', '2022-12-08 15:51:41', 'опубликовано');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `surname` varchar(20) NOT NULL,
  `name` varchar(20) NOT NULL,
  `patronymic` varchar(20) NOT NULL,
  `gender` enum('мужской','женский') NOT NULL,
  `birthday` date NOT NULL,
  `city` varchar(30) NOT NULL,
  `email` varchar(30) NOT NULL,
  `phone` varchar(18) NOT NULL,
  `password` varchar(255) NOT NULL,
  `registration_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `surname`, `name`, `patronymic`, `gender`, `birthday`, `city`, `email`, `phone`, `password`, `registration_date`) VALUES
(1, 'Иванов', 'Иван', 'Иванович', 'мужской', '1987-11-12', 'Саратов', 'ilmaran@mail.ru', '+7 (986) 654-54-68', '$2y$10$lhlbmLs5kcY7waPRGVokNOQuFug9mkGqUKe86hNwgzPz8dXR/r9Ru', '2022-11-16 19:03:19'),
(2, 'Львов', 'Иван', 'Иванович', 'мужской', '1954-09-12', 'Москва', 'lev1995@gmail.com', '+7 (875) 645-64-64', '$2y$10$NJs90mb6868.uAopzW3qo.K18WS2LRVJR2IIrCspksBMoabyTAvY2', '2022-11-16 20:17:18'),
(3, 'Ландышев', 'Роман', 'Васильевич', 'мужской', '1998-11-17', 'Волгоград', 'ivash@bk.ru', '+7 (877) 676-68-76', '$2y$10$2rQYpC0GdGuLawSMuEAOiOBy7E.wBESmKmoLeKU6qc2jd6Uovwtta', '2022-11-16 22:27:33'),
(4, 'Захарова', 'Ирина', 'Васильевна', 'женский', '1993-05-12', 'Самара', 'irishkalov@gmail.com', '+7 (877) 756-56-65', '$2y$10$F9goW2z/lrcO6IFYcMmZM.23az4Dz3Gcoofo4KGFjQxkRO9pUv.We', '2022-11-18 19:05:11'),
(5, 'Литвина', 'Лидия', 'Владимировна', 'женский', '1981-03-02', 'Пенза', 'lida1981@mail.ru', '+7 (664) 554-54-56', '$2y$10$lSCGIjy4rinXtD540NRR3OI4FyNz3uS7AXpPp6G4ogcTn3viWPgQi', '2022-11-18 21:35:11'),
(6, 'Харитонов', 'Петр', 'Антонович', 'мужской', '1967-06-10', 'Астрахань', 'haritonovpetr@yandex.ru', '+7 (978) 663-45-57', '$2y$10$2x8KMSK1KAvWyaJNr4uJU.pm5Z.X3Ms3vcIm2c97dpyzCJh9wRLJm', '2022-11-19 22:49:45'),
(7, 'Шилова', 'Василиса', 'Ивановна', 'женский', '1997-07-07', 'Пермь', 'shilvasiv@mail.ru', '+7 (656) 346-65-45', '$2y$10$lhlbmLs5kcY7waPRGVokNOQuFug9mkGqUKe86hNwgzPz8dXR/r9Ru', '2022-11-20 01:37:11'),
(8, 'Чернов', 'Никита', 'Юрьевич', 'мужской', '2001-02-15', 'Дмитров', 'chern@gmail.com', '+7 (875) 546-56-21', '$2y$10$WDokmu0t02HHIAEZHrFN2ep6A6KCUhLzaGst8NoAVnw0/IT/ZVnj2', '2022-11-20 21:40:07'),
(9, 'Березин', 'Дмитрий', 'Алексеевич', 'мужской', '1999-02-01', 'Томск', 'dimkaberz@mail.ru', '+7 (876) 731-82-61', '$2y$10$NJs90mb6868.uAopzW3qo.K18WS2LRVJR2IIrCspksBMoabyTAvY2', '2022-11-22 19:45:12'),
(10, 'Францев', 'Ян', 'Кириллович', 'мужской', '1999-02-11', 'Самара', 'yanchicfranc@gmail.com', '+7 (988) 776-45-34', '$2y$10$1IkTGwEznLjVZ.N4dOtZKuQsLm623MuU/l9dmjiVPCyXCWdKRchMW', '2022-11-24 02:46:18'),
(11, 'Ильина', 'Елизавета', 'Александровна', 'женский', '2005-08-02', 'Саратов', 'illizza@mail.ru', '+7 (978) 645-54-54', '$2y$10$C2I7utW8v96Unjyww1j4feejmgkdpVgnOkiqgoOxs3zpCwWx4q2r6', '2022-12-03 20:18:09'),
(12, 'Лебедева', 'Ольга', 'Юрьевна', 'женский', '2006-09-09', 'Москва', 'lebedholga@bk.ru', '+7 (996) 745-34-1', '$2y$10$xGrD7sSaXWxD4aE/pTekMO/YohvPaedh8HbVVkj5MhWuirdtxGH/a', '2022-12-03 20:20:44'),
(13, 'Воробьева', 'Екатерина', 'Мироновна', 'женский', '2002-10-14', 'Москва', 'vorobkate@yandex.ru', '+7 (978) 676-56-45', '$2y$10$O0uVXXaQU7LHwOL7gvTKLeENOIZCxiZaVaghAITRhaal4T1tRZXLe', '2022-12-03 20:23:29'),
(14, 'Архипова', 'Софья', 'Ярославовна', 'женский', '1980-01-17', 'Москва', 'arhip1980@mail.ru', '+7 (867) 564-53-44', '$2y$10$7.Npg10JGOaj8rhR1dhTWOZ6ARnHLqMkGDunfV/zruSA69RS9f4/e', '2022-12-03 20:25:24'),
(15, 'Шувалова', 'Алиса', 'Ильинична', 'женский', '1985-03-29', 'Пенза', 'aliceshyv@yandex.ru', '+7 (986) 565-45-33', '$2y$10$LsXGM8asyo49AAg2KPoVuuUTHvBLmVOWI0rxnKXkZ614nPBlOoyOq', '2022-12-03 20:27:25'),
(16, 'Цветкова', 'Елизавета', 'Дмитриевна', 'женский', '2000-09-21', 'Саратов', 'lizzka2000@mail.ru', '+7 (954) 328-54-34', '$2y$10$4M1wU2B6MioIku34NZPuMuJdAW6w6AZb8I1XZ/Wl3B2Jw4DzC2X8y', '2022-12-08 15:35:50'),
(17, 'Рябинина', 'Мария', 'Ивановна', 'женский', '2002-12-24', 'Саратов', 'ryabininam@mail.ru', '+7 (866) 543-21-95', '$2y$10$bsh9IWn.cn3DvupEZAe9vOC1H0TjwKCNrkV7RQptQNEnLy3Z4WEda', '2022-12-08 15:46:08');

-- --------------------------------------------------------

--
-- Структура таблицы `wishlist`
--

CREATE TABLE `wishlist` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `wishlist`
--

INSERT INTO `wishlist` (`id`, `user_id`, `product_id`, `date_added`) VALUES
(1, 3, 4, '2022-11-18 15:34:43'),
(2, 3, 1, '2022-11-18 16:03:47'),
(3, 3, 2, '2022-11-18 18:29:20'),
(5, 4, 4, '2022-11-18 19:05:41'),
(7, 4, 3, '2022-11-18 20:32:53'),
(10, 4, 1, '2022-11-18 21:06:40'),
(11, 4, 2, '2022-11-18 21:33:25'),
(13, 5, 4, '2022-11-18 21:36:28'),
(14, 5, 2, '2022-11-18 21:40:43'),
(16, 5, 3, '2022-11-18 21:58:28'),
(17, 5, 1, '2022-11-18 21:58:35'),
(18, 7, 3, '2022-11-20 02:42:34'),
(19, 8, 4, '2022-11-22 15:47:11'),
(20, 8, 1, '2022-11-22 15:47:12'),
(23, 8, 2, '2022-11-22 17:34:37'),
(30, 6, 1, '2022-11-22 18:09:49'),
(31, 6, 4, '2022-11-22 18:09:50'),
(32, 9, 1, '2022-11-22 19:49:24'),
(33, 9, 4, '2022-11-23 01:05:31'),
(34, 9, 7, '2022-11-24 01:21:39'),
(35, 9, 8, '2022-11-24 01:21:40'),
(36, 9, 10, '2022-11-24 01:21:44'),
(37, 8, 8, '2022-11-28 02:56:59'),
(38, 11, 14, '2022-12-03 20:29:40'),
(39, 11, 15, '2022-12-03 20:29:41'),
(40, 12, 1, '2022-12-05 01:44:00'),
(41, 12, 18, '2022-12-05 01:44:53'),
(42, 16, 9, '2022-12-08 15:36:22'),
(44, 16, 12, '2022-12-08 15:36:41'),
(45, 17, 9, '2022-12-08 15:46:32'),
(49, 17, 13, '2022-12-08 15:46:57');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `admins`
--
ALTER TABLE `admins`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `authors`
--
ALTER TABLE `authors`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `bindings`
--
ALTER TABLE `bindings`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_cart_fk_idx` (`user_id`),
  ADD KEY `product_cart_fk_idx` (`product_id`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `disciplines`
--
ALTER TABLE `disciplines`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_order_fk_idx` (`user_id`);

--
-- Индексы таблицы `orders_products`
--
ALTER TABLE `orders_products`
  ADD PRIMARY KEY (`id`),
  ADD KEY `order_order_product_fk_idx` (`order_id`),
  ADD KEY `product_order_product_fk_idx` (`product_id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`),
  ADD KEY `category_product_fk_idx` (`category_id`),
  ADD KEY `discipline_product_fk_idx` (`discipline_id`),
  ADD KEY `publisher_product_fk_idx` (`publisher_id`),
  ADD KEY `binding_product_fk_idx` (`binding_id`);

--
-- Индексы таблицы `products_authors`
--
ALTER TABLE `products_authors`
  ADD PRIMARY KEY (`id`),
  ADD KEY `author_product_author_fk_idx` (`author_id`),
  ADD KEY `product_product_author_fk_idx` (`product_id`);

--
-- Индексы таблицы `publishers`
--
ALTER TABLE `publishers`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_review_fk_idx` (`user_id`),
  ADD KEY `product_review_fk_idx` (`product_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `wishlist`
--
ALTER TABLE `wishlist`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_wishlist_fk_idx` (`user_id`),
  ADD KEY `product_wishlist_fk_idx` (`product_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `admins`
--
ALTER TABLE `admins`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `authors`
--
ALTER TABLE `authors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT для таблицы `bindings`
--
ALTER TABLE `bindings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `cart`
--
ALTER TABLE `cart`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=102;

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT для таблицы `disciplines`
--
ALTER TABLE `disciplines`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT для таблицы `orders_products`
--
ALTER TABLE `orders_products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT для таблицы `products_authors`
--
ALTER TABLE `products_authors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- AUTO_INCREMENT для таблицы `publishers`
--
ALTER TABLE `publishers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT для таблицы `reviews`
--
ALTER TABLE `reviews`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT для таблицы `wishlist`
--
ALTER TABLE `wishlist`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `cart`
--
ALTER TABLE `cart`
  ADD CONSTRAINT `product_cart_fk` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `user_cart_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `user_order_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `orders_products`
--
ALTER TABLE `orders_products`
  ADD CONSTRAINT `order_order_product_fk` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `product_order_product_fk` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `binding_product_fk` FOREIGN KEY (`binding_id`) REFERENCES `bindings` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `category_product_fk` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `discipline_product_fk` FOREIGN KEY (`discipline_id`) REFERENCES `disciplines` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `publisher_product_fk` FOREIGN KEY (`publisher_id`) REFERENCES `publishers` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `products_authors`
--
ALTER TABLE `products_authors`
  ADD CONSTRAINT `author_product_author_fk` FOREIGN KEY (`author_id`) REFERENCES `authors` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `product_product_author_fk` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `reviews`
--
ALTER TABLE `reviews`
  ADD CONSTRAINT `product_review_fk` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `user_review_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `wishlist`
--
ALTER TABLE `wishlist`
  ADD CONSTRAINT `product_wishlist_fk` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `user_wishlist_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
